#ifndef LSPCI_H
#define LSPCI_H

// Structure representing a PCI device
typedef struct {
	uint16_t vendor_id;
	uint16_t device_id;
	uint8_t class;
	uint8_t subclass;
	uint8_t prog_if;
	uint8_t revision;
	char* vendor_name;
} PCI_Device;

// PCI Configuration space address
#define PCI_CONFIG_ADDRESS 0xCF8
#define PCI_CONFIG_DATA 0xCFC

// PCI Configuration register offsets
#define PCI_VENDOR_ID 0x00
#define PCI_DEVICE_ID 0x02
#define PCI_CLASS_CODE 0x0B
#define PCI_SUBCLASS_CODE 0x0A

static const char* const pci_vendor_list[] = {
	[0x1E4A] = "2CRSI SA",
	[0x1DA0] = "3M Company",
	[0x1F84] = "45Drives Ltd.",
	[0x1872] = "A & D Company, Ltd.",
	[0x1D28] = "Aava Mobile Oy",
	[0x1D92] = "Abaco Systems Inc.",
	[0x13DE] = "ABB AB",
	[0x1C85] = "ABLIC Inc.",
	[0x1F60] = "ACCELECOM LTD.",
	[0x1F0E] = "Accipiter Systems, Inc.",
	[0x1FF1] = "Accordance Systems Inc.",
	[0x1113] = "Accton Technology Corporation",
	[0x14D6] = "Accusys Storage LTD.",
	[0x18E4] = "Acer Inc.",
	[0x1C94] = "Aces Electronics Co., Ltd.",
	[0x1B59] = "Achronix Semiconductor",
	[0x1DE8] = "Acqiris SA",
	[0x1C2A] = "Acromag, Inc",
	[0x1DE2] = "Action Star Technology Co., Ltd.",
	[0x4153] = "Active Silicon, Ltd.",
	[0x1CC1] = "ADATA Technology Co., Ltd.",
	[0x15B8] = "ADDI-DATA Gmbh",
	[0x144A] = "ADLINK Technology",
	[0x1E9C] = "Adnacom Inc.",
	[0x1CDA] = "ADTEC Corporation",
	[0xAD5A] = "Adtran Networks SE",
	[0x1022] = "Advanced Micro Devices, Inc.",
	[0x1CA9] = "Advanced-Connectek USA Inc.",
	[0x130F] = "Advanet, Inc.",
	[0x13FE] = "Advantech Co., Ltd.",
	[0x1850] = "Advantest Corporation",
	[0x1D7C] = "Aerotech Inc",
	[0x1CF6] = "Aetina Corporation",
	[0x1B76] = "AIC Inc.",
	[0x1447] = "AIM GmbH",
	[0x4149] = "AIMOTIVE Kft.",
	[0x1F41] = "AIO Core Co., Ltd.",
	[0xF1D0] = "AJA Video",
	[0x1F98] = "Akeana, Inc.",
	[0x1F08] = "Akrostar Technology Co., Ltd.",
	[0x1C0B] = "Alazar Technologies, Inc.",
	[0x1DED] = "Alibaba (China) Co., Ltd.",
	[0x204B] = "Alignment Engine Inc.",
	[0x1B49] = "ALLDIS Computersystem GmbH",
	[0x1259] = "Allied Telesis Inc.",
	[0x194F] = "Allion Labs, Inc.",
	[0x1D67] = "Alltop Technology Co., Ltd",
	[0x1FE0] = "ALLWINMETA CO., LIMITED",
	[0x1F6D] = "Allwinner Technology Co., Ltd.",
	[0x4144] = "Alpha Data Parallel Systems Ltd.",
	[0x1E5C] = "Alphawave IP",
	[0xAD00] = "Alta Data Technologies",
	[0x1D0F] = "Amazon",
	[0x101E] = "AMI US Holdings, Inc.",
	[0x1DEF] = "Ampere Computing, LLC",
	[0x18F8] = "Amphenol Corp.",
	[0x1A4C] = "Amulet Hotkey Ltd.",
	[0x1BFB] = "Analog Bits",
	[0x11D4] = "Analog Devices International",
	[0x1FED] = "Analog Inference",
	[0x12D6] = "Analogic Corporation",
	[0x1B12] = "Analogix Semiconductor",
	[0x1FFB] = "Anduril Industries, Inc.",
	[0x27D1] = "Angelbird Technologies GmbH",
	[0x12DB] = "Annapolis Micro Systems, Inc.",
	[0x1852] = "Anritsu Corporation",
	[0x19EC] = "ANSYS, Inc.",
	[0x1BCD] = "Apacer Technology Inc.",
	[0x106B] = "Apple Computer",
	[0x5554] = "Applied Research Laboratories, The University of Texas at Austin",
	[0x1FA7] = "Arcanum Advanced Inc.",
	[0x17D3] = "Areca Technology Corporation",
	[0x13E6] = "ARGOSY RESEARCH INC.",
	[0x3475] = "Arista Networks, Inc.",
	[0x1AA1] = "Aristocrat Technologies Australia Pty Ltd.",
	[0x13B5] = "ARM Ltd.",
	[0x1E17] = "Arnold & Richter Cine Technik GmbH & Co. Betriebs KG",
	[0x1DB4] = "Arteris Inc.",
	[0x1792] = "Artiza Networks, Inc.",
	[0x125B] = "ASIX Electronics Corp.",
	[0x1A03] = "ASPEED Technology Inc.",
	[0x1E5D] = "ASR Microelectronics Co., Ltd.",
	[0x1C18] = "ASSET InterTech, Inc.",
	[0x1DFA] = "Astera Labs, Inc.",
	[0x11BF] = "ASTRODESIGN, Inc.",
	[0x1A61] = "Astron Connectivity Co., Ltd.",
	[0x1BD0] = "Astronics Corporation",
	[0x1043] = "Asustek Computer Inc.",
	[0x1DB2] = "ATP Electronics, Inc.",
	[0x1BDD] = "Atrust Computer Corp.",
	[0x8024] = "Audient Limited",
	[0x175C] = "AudioScience, Inc.",
	[0x0A7C] = "Aurora Innovation Opco, Inc.",
	[0x1D50] = "Aurotek Corporation",
	[0x1DD7] = "AVAL DATA Corporation",
	[0x1AC2] = "Avalue Technology Inc.",
	[0x1F3C] = "Avant Technology",
	[0x1461] = "AVerMedia Technologies, Inc.",
	[0x1244] = "AVM Audiovisuelles Marketing und Computersysteme GmbH",
	[0x1B08] = "Avnet Embedded GmbH",
	[0x1F9D] = "Axelera AI B.V.",
	[0x1A15] = "Axell Corporation",
	[0x1E6B] = "Axiado Corporation",
	[0x1E0C] = "Axiomtek Co., Ltd.",
	[0x1EF0] = "Ayar Labs",
	[0x1A3B] = "AzureWave Technologies, Inc.",
	[0x1D84] = "b-plus technologies GmbH",
	[0x0BAE] = "Bachmann electronic GmbH",
	[0x1B9F] = "BAE Systems",
	[0x1D39] = "Baikal Electronics, JSC (*Suspended)",
	[0x4D56] = "Balluff MV GmbH",
	[0x13CC] = "Barco, Inc.",
	[0x2013] = "Barrie Technology Co., Ltd.",
	[0x1AE8] = "Basler AG",
	[0x1217] = "BayHub Technology Inc",
	[0x17CE] = "BCM Advanced Research",
	[0x1FAF] = "BCOM Networks Limited",
	[0x1C2F] = "Beckhoff Automation GmbH & Co. KG",
	[0x2026] = "BedRock Systems, Inc.",
	[0x1024] = "Beijing Dajia Internet Information Technology Co., Ltd.",
	[0x1F02] = "Beijing Dayu Technology Co.,Ltd",
	[0x1FE1] = "BEIJING ESWIN COMPUTING TECHNOLOGY CO., LTD.",
	[0x1FF8] = "Beijing Gengtu Technology Co.Ltd",
	[0x1C5F] = "Beijing Memblaze Technology Co. Ltd.",
	[0x1E78] = "Beijing SenseTime Technology Development Co.,Ltd (*Suspended)",
	[0x9D32] = "Beijing Starblaze Technology Co., LTD",
	[0x8088] = "Beijing Wangxun Technology Co., Ltd.",
	[0x1C75] = "Bellwether Electronic Corp.",
	[0x1B05] = "Benchmark Electronics, Inc.",
	[0x3442] = "Bihl + Wiedemann GmbH",
	[0x1565] = "BIOSTAR MICROTECH INTERNATIONAL CORP.",
	[0x1A11] = "BitifEye Digital Test Solutions GmbH",
	[0x1DEE] = "Biwin Storage Technology Co., Ltd.",
	[0x7248] = "BizLink Technology, Inc.",
	[0x1EF1] = "Black Sesame Technologies Co., Ltd.",
	[0x1C05] = "Blackberry QNX",
	[0xBDBD] = "Blackmagic Design Pty Ltd",
	[0x1E38] = "Blaize",
	[0x00BB] = "Bloombase",
	[0x00B0] = "Blue Origin, LLC",
	[0x16F2] = "Bosch Rexroth AG",
	[0x1E7C] = "Brainchip, Inc.",
	[0x9D68] = "Brite Semiconductor (Shanghai) Corporation, Ltd.",
	[0x1166] = "Broadcom Limited",
	[0x1C4F] = "Bruker Corporation",
	[0x1154] = "Buffalo Inc.",
	[0x9000] = "C*Core Technology Co., Ltd.",
	[0x1F18] = "C-Payne PCB Design",
	[0x1E3A] = "Cactus Technologies, Limited",
	[0x17CD] = "Cadence Design Systems",
	[0x202C] = "CAEN S.p.A.",
	[0xCABC] = "Cambricon Technologies Corporation Limited",
	[0x11AC] = "Canon, Inc.",
	[0x197D] = "Cap Co., Ltd.",
	[0x1F1E] = "CARIAD SE",
	[0x1C96] = "Carina System Co., Ltd.",
	[0x1F8B] = "Carl Zeiss Meditec AG",
	[0x1E97] = "Caswell Inc.",
	[0x1DFD] = "CDSG",
	[0x1F7B] = "CELESTIAL AI INC",
	[0x18D4] = "Celestica",
	[0x123C] = "CENTURY SYSTEMS Co.,Ltd.",
	[0x1B42] = "Ceremorphic, Inc",
	[0xF117] = "Cerio",
	[0x10DC] = "CERN",
	[0x270F] = "CHAINTECH Technology Corp.",
	[0x0731] = "Changsha Jingjia Microelectronics Co., Ltd. (*Suspended)",
	[0x1F20] = "Channel Well Technology Co., Ltd.",
	[0x1CEE] = "Chant Sincere Co., Ltd.",
	[0x1425] = "Chelsio Communications",
	[0xD20C] = "Chengdu BeiZhongWangXin Technology Co., Ltd.",
	[0x1D94] = "Chengdu Higon Integrated Circuit Design Co., Ltd.",
	[0x1EA5] = "Chief Land Electronic Co., Ltd.",
	[0x1FFE] = "Chongqing SeekWave Technology Co., Ltd.",
	[0x17E8] = "Chrontel, Inc.",
	[0x1FF6] = "Chunghwa Precision Test Tech. Co., Ltd.",
	[0x1A43] = "Chuo Electronics Co., Ltd.",
	[0x1D47] = "Ciena Corporation",
	[0x1013] = "Cirrus Logic, Inc.",
	[0x1137] = "Cisco Systems, Inc.",
	[0xC5EC] = "Citadel Securities LLC",
	[0x5853] = "Citrix Systems UK Ltd",
	[0x1F6C] = "CIX Technology (Shanghai) Co., Ltd",
	[0x04DB] = "CLEVER INFORMATION INC.",
	[0x1558] = "Clevo Co.",
	[0x1EE6] = "Clientron Corp.",
	[0x1FEC] = "Clourney Semiconductor",
	[0xCCDE] = "Code Construct Pty Ltd",
	[0x12B7] = "Cognex Corporation",
	[0x1FE7] = "Coherent Inc.",
	[0x1830] = "Cohu, Inc.",
	[0x15D7] = "Collins Aerospace",
	[0x1D38] = "Colorado Engineering Inc.",
	[0x1E9B] = "CoMira Solutions Inc",
	[0x1DE6] = "Communication Automation Corporation",
	[0x14C0] = "Compal Electronics, Inc.",
	[0x1C69] = "Comtel Electronics GmbH",
	[0x1A2F] = "congatec GmbH",
	[0x12C4] = "Connect Tech Inc.",
	[0x1F81] = "CONNPRO ind.",
	[0x1221] = "Contec Co., Ltd.",
	[0x1E48] = "Continental Autonomous Mobility Germany GmbH",
	[0x2049] = "CoreComm Technology Co., Ltd.",
	[0x1DA8] = "Corigine Inc.",
	[0x1E8A] = "Cornami, Inc.",
	[0x434E] = "Cornelis Networks, Inc.",
	[0x1CFA] = "Corsair Memory, Inc",
	[0x136C] = "CPI Technologies, Inc.",
	[0x1102] = "Creative Technology Ltd",
	[0x1E23] = "Credo Semiconductor, Inc.",
	[0xCCEC] = "Curtiss-Wright Defense Solutions",
	[0x200B] = "Cyan Semiconductor Co.Ltd.",
	[0x1F82] = "d-Matrix Corporation",
	[0x1E7D] = "Daichu Technologies Co.,Ltd.",
	[0x19EB] = "DAIHEN Corporation",
	[0x1BFA] = "Daiichi Jitsugyo Viswill Co., Ltd",
	[0x1C33] = "Daktronics, Inc.",
	[0x194A] = "Dap Holding B.V.",
	[0x1E3B] = "DapuStor Corporation",
	[0x1E1A] = "DataDirect Networks, Inc.",
	[0x1CB8] = "Dawning Information Industry Co., Ltd. (*Suspended)",
	[0x1FF4] = "DEEPX Co., Ltd.",
	[0x1F0D] = "DeGirum Corporation",
	[0x1A0E] = "DekTec Digital Video B.V.",
	[0x1E33] = "Delkin Devices",
	[0x1028] = "Dell Computer Corporation",
	[0x1DF2] = "Delphi Engineering Group, Inc.",
	[0x1A05] = "Delta Electronics, Inc.",
	[0x1B66] = "Deltatec",
	[0x1192] = "Densan Co., Ltd.",
	[0x1FFF] = "DENSO Corporation",
	[0x1D78] = "Dera co., Ltd.",
	[0x2041] = "Dexerials Corporation",
	[0x15BD] = "DFI Inc.",
	[0x1369] = "Digigram",
	[0xDD01] = "Digital Devices",
	[0x18FD] = "Digital Media Professionals, Inc.",
	[0x12D8] = "Diodes Incorporated",
	[0x119D] = "DMG MORI Digital Co., LTD.",
	[0x11C8] = "Dolphin Interconnect Solutions AS",
	[0x1E82] = "Dongguan Yizhao Electronic Co.,Ltd.",
	[0x1E93] = "Douyin Vision Co., Ltd.",
	[0x1EDE] = "DreamBig Semiconductor Inc",
	[0x4453] = "dSPACE GmbH",
	[0x1BFC] = "duagon AG",
	[0x3100] = "Dynabook Inc.",
	[0x201E] = "E-Semi Electronics CO., LTD.",
	[0x1B98] = "E.E.P.D. GmbH",
	[0x177C] = "EBRAINS, INC.",
	[0x1DD6] = "ECRIN SYSTEMS",
	[0x1428] = "EDEC Linsey System Co., Ltd.",
	[0x1FDC] = "EdgeCortix Corporation",
	[0x1ECE] = "EdgeQ, Inc.",
	[0x1F7A] = "Efinix, Inc.",
	[0x1F42] = "EGK ELECTRONICS TECHNOLOGY LIMITED",
	[0x1DE5] = "Eidetic Communications Inc",
	[0x181D] = "eInfochips, Inc.",
	[0x1227] = "EIZO Rugged Solutions",
	[0xE4BF] = "EKF Elektronik GmbH",
	[0x13B9] = "ELECOM CO LTD",
	[0x202E] = "Electric Connector Technology Co., Ltd.",
	[0x201C] = "Electronic Data Integration Co",
	[0x1C7F] = "Elektrobit Austria GmbH",
	[0x1D4B] = "Elektrosfera LTD.",
	[0x1019] = "Elitegroup Computer Systems Inc.",
	[0x1F8E] = "Eliyan Corp",
	[0x1C24] = "Elma Electronic Inc",
	[0x1FE3] = "Embitel Technologies (I) Pvt. Ltd.",
	[0x1E5E] = "Emergent Vision Technologies Inc",
	[0x1EBD] = "EMERGETECH Company Ltd.",
	[0xEA50] = "Emerson Automation Solutions",
	[0x2027] = "EnCharge AI, Inc.",
	[0xEACE] = "Endace Technology Ltd.",
	[0xEFAB] = "Enfabrica Corporation",
	[0x123D] = "Engineering Design Team, Inc.",
	[0x1FF5] = "Enginetech Computer Information Co.,Ltd",
	[0x200A] = "Enosemi, Inc.",
	[0x1FBD] = "Enrigin Technology Co. Ltd",
	[0x2054] = "Eoptolink Technology Inc.Ltd.",
	[0x165A] = "EPIX, INC.",
	[0x1A25] = "Ericsson AS",
	[0x12FE] = "esd electronics gmbh",
	[0x1E10] = "eSOL Co.,Ltd.",
	[0x1E45] = "ESSENCORE Limited",
	[0x1F43] = "Ethernovia Inc.",
	[0x1977] = "Etion Create (Pty) Ltd.",
	[0x1EC2] = "eTopus Technology Inc.",
	[0x1B6F] = "Etron Technology, Inc.",
	[0x1805] = "Euresys SA",
	[0x2012] = "EverPro Technology Company Limited",
	[0x1D86] = "Evertz Microsystems Ltd.",
	[0x4556] = "Evident Corporation",
	[0x1F8C] = "Exascend, Inc.",
	[0x1D8F] = "EXEGY",
	[0x1BC1] = "EXFO Inc.",
	[0x1E05] = "Exicon Co., Ltd.",
	[0x1CAD] = "EXTOLL GmbH",
	[0x5845] = "Extreme Engineering Solutions",
	[0xF5F5] = "F5 Networks, Inc.",
	[0x1FFC] = "Fabric of Truth, Inc",
	[0x1D9B] = "Facebook",
	[0x1DC5] = "FADU Inc.",
	[0x188B] = "Faraday Technology Corporation",
	[0x1463] = "Fast Corporation",
	[0x1D8C] = "FASTWEL Group Co. Ltd",
	[0x1D8D] = "Fiberhome Telecommunication Technologies (*Suspended)",
	[0x190E] = "Fidus Systems Inc.",
	[0x1E1B] = "Firm INFORMTEST Ltd.(*Suspended)",
	[0x2033] = "FLC Technology Group Inc.",
	[0x1895] = "Flextronics International",
	[0x1EFB] = "Flexxon Pte Ltd",
	[0x1CB5] = "Focusrite Audio Engineering Ltd",
	[0x1778] = "For-A Company Limited",
	[0x1F6A] = "Ford Motor Company",
	[0x1165] = "Foresight Imaging LLC",
	[0x1796] = "Forschungszentrum J├╝lich GmbH",
	[0x1A29] = "Fortinet, Inc.",
	[0x1FF3] = "ForwardEdge ASIC, LLC.",
	[0x1DC6] = "Fox Crypto B.V.",
	[0x105B] = "Foxconn (Hon Hai)",
	[0xF111] = "Framework Computer Inc.",
	[0x1F79] = "Fraunhofer Institute for Industrial Mathematics (ITWM)",
	[0x2052] = "Frontgrade Gaisler AB",
	[0x1FF7] = "FSP Technology Inc.",
	[0x16EA] = "Fuji Electric Co., Ltd.",
	[0x1135] = "FUJIFILM Business Innovation Corp.",
	[0x10CF] = "Fujitsu Limited",
	[0x1ED2] = "FuriosaAI, Inc.",
	[0x1AAA] = "Furukawa ElectricCo., Ltd.",
	[0x10B0] = "Gainward Technology Int'l Limited",
	[0x1B4C] = "Galaxy Microsystems Ltd.",
	[0x1775] = "GE Aviation",
	[0x1FB8] = "GE HealthCare Technologies Inc",
	[0x1DD2] = "GE-Creative co., Ltd. ( I-Cube Technology Division )",
	[0x17F9] = "GemTek Technology Co., Ltd.",
	[0x0123] = "General Dynamics Mission Systems, Inc.",
	[0x1D32] = "Genesis Co.,Ltd",
	[0x17A0] = "Genesys Logic, Inc.",
	[0x15E7] = "GET Engineering Corporation",
	[0x165C] = "Gidel Ltd.",
	[0x1458] = "Giga-Byte Technology Co., Ltd.",
	[0x2006] = "GinMeta Co., LTD",
	[0x6766] = "Glenfly Tech Co., Ltd.",
	[0xECAB] = "GM Cruise LLC",
	[0x140E] = "GOEPEL electronic GmbH",
	[0x1D2D] = "Good Way Technology Co., Ltd.",
	[0x1AE0] = "Google, Inc.",
	[0x1A83] = "Gopher Inc.",
	[0x1C5E] = "GopherTec Inc.",
	[0x2008] = "GoPro",
	[0x22C2] = "Gowin Semiconductor Corporation",
	[0x1EF6] = "GrAI Matter Labs",
	[0x1BD7] = "Granite River Labs Inc.",
	[0x1D95] = "Graphcore Ltd",
	[0x1B95] = "Green Hills Software",
	[0x1BF5] = "Greenliant",
	[0x1DE0] = "Groq, Inc.",
	[0x1E4C] = "GSI Technology",
	[0x6688] = "GUANGZHOU MAXSUN INFORMATION TECHNOLOGY CO., LTD.",
	[0x1FEB] = "Guangzhou Zhiyuan Electronics Co., Ltd",
	[0x6D5E] = "Guntermann & Drunck GmbH",
	[0x2046] = "GXMICRO Technology (shanghai) CO.,LTD",
	[0x1D29] = "Hagiwara Solutions Co., Ltd.",
	[0x1E60] = "HAILO Technologies LTD.",
	[0x11A1] = "Hamamatsu Photonics K.K.",
	[0x1F83] = "Hangzhou Clounix Technology Limited",
	[0x0823] = "Hangzhou Hongjun Microelectronics Co., Ltd.",
	[0x202F] = "Hangzhou Kanxin Technology Co., Ltd",
	[0x1D0E] = "HARTING Electronics GmbH",
	[0x112B] = "Heidelberger Druckmaschinen AG",
	[0x1E85] = "Heitec AG",
	[0x203F] = "Henan KunLun Technologies Co., Ltd.",
	[0x1ACD] = "Hensoldt Sensors GmbH",
	[0x78C0] = "Herrick Technology Laboratories (HTL), Inc.",
	[0x1590] = "Hewlett Packard Enterprise",
	[0x1C55] = "Hexagon Metrology S.P.A.",
	[0x1FB4] = "HexIN Technologies Co., Ltd.",
	[0x1103] = "HighPoint Technologies, Inc.",
	[0x15CF] = "Hilscher Gesellschaft fuer Systemautomation mbH",
	[0x0800] = "Hirota Seisakusho Limited",
	[0x1FCD] = "Hitachi High-Tech Corporation",
	[0x1250] = "Hitachi Solutions Technology, Ltd.",
	[0x1367] = "Hitachi Zosen Corporation",
	[0x1054] = "Hitachi, Ltd.",
	[0x14A9] = "Hivertec, Inc.",
	[0x204E] = "HKC Shilian (Shenzhen) Electronics Co., Ltd",
	[0x1BEE] = "HMS Technology Center Ravensburg GmbH",
	[0x10AC] = "Honeywell Inc.",
	[0x1F37] = "Hongkong Likfo (China) Business LTD",
	[0x1EE7] = "Honor Device Co., Ltd.",
	[0x1ED0] = "Hosin Global Electronics Co., LTD.",
	[0x103C] = "HP Inc.",
	[0x1E83] = "Huaqin Technology Co.Ltd",
	[0x19E5] = "Huawei Technologies Co., Ltd.",
	[0x21B4] = "Hunan Goke Microelectronics Co., Ltd. (*Suspended)",
	[0x200E] = "HYVE Solutions",
	[0x10FC] = "I-O Data Device, Inc.",
	[0x18F2] = "I-PEX (Dai-ichi Seiko)",
	[0x1AAC] = "IBASE Technology Inc.",
	[0x11CA] = "IBEX Technology, Co. Ltd.",
	[0x1014] = "IBM",
	[0x1FBC] = "ICR, Inc.",
	[0x1B53] = "iD corporation",
	[0x180C] = "IEI Integration Corp.",
	[0x1BD4] = "IEIT SYSTEMS Co., Ltd.",
	[0x1C9D] = "Illumina",
	[0x1FF9] = "Inagile Electronic Technology Co., LTD",
	[0x15D1] = "Infineon Technologies AG",
	[0x202A] = "InfiniLink Inc.",
	[0x1EDA] = "infodas GmbH",
	[0x2035] = "InfoKey Vault Technology Co., Ltd.",
	[0x1F1D] = "Initio (HK) Corporation Limited",
	[0x1BC0] = "InnoDisk Corporation",
	[0x1DBE] = "Innogrit Corporation",
	[0x2029] = "Innolight Technology USA Inc.",
	[0x1EC8] = "INNOSILICON MICROELECTRONICS (wuhan)",
	[0x1CFB] = "Innotech Corporation",
	[0x1771] = "InnoVision Multimedia, Ltd.",
	[0x2030] = "Inspur Academy of Science and Technology",
	[0x2039] = "Inspur Computer Technology Co., Ltd.",
	[0x1D4D] = "Integrated Design Tools, Inc.",
	[0x1E99] = "INTEGRATED SERVICE TECHNOLOGY Inc.",
	[0x203D] = "INTEKPLUS Co., Ltd.",
	[0x8086] = "Intel Corporation",
	[0x2021] = "Intelligent Memory Limited",
	[0x1739] = "Interface Concept",
	[0x1A6E] = "International Game Technology",
	[0x1E12] = "Introspect Technology",
	[0x7548] = "INUITIVE LTD.",
	[0x1170] = "Inventec Corporation",
	[0x5353] = "iodyne",
	[0x1546] = "IOI Technology Corporation",
	[0x1F04] = "iPasslabs Technology Co. Ltd.",
	[0x1E6A] = "IRISO Electronics Co., Ltd",
	[0x1283] = "ITE Tech. Inc.",
	[0x2050] = "ITI Engineering, LLC",
	[0x5AB7] = "IXI Technology",
	[0x1F8A] = "J-Squared Technologies Inc.",
	[0x10D3] = "Jabil Circuit Inc.",
	[0x1817] = "JAE",
	[0x1F72] = "Jane Street Group, LLC",
	[0x13C3] = "Janz Tec AG",
	[0x1D12] = "JESS-LINK PRODUCTS CO., LTD.",
	[0x2038] = "Jiangsu FuHao Electronic Science and technology CO.,LTD.",
	[0x1E7F] = "Jiangsu Huacun Electronic Technology Co., Ltd.",
	[0x1EEC] = "Jiangsu Viscore Technologies Co.,Ltd",
	[0x1E68] = "Jiangsu Xinsheng Intelligent Technology Co., Ltd.",
	[0x2025] = "Jiangxi Firefly Microelectronics Technology Co., Ltd",
	[0x197B] = "JMicron Technology Corporation",
	[0x1C65] = "Jump Trading Group",
	[0x1304] = "Juniper Networks",
	[0x200D] = "K-tronics(Suzhou) Technology Co., LTD",
	[0x18B2] = "K.K. Rocky",
	[0x1D26] = "KALRAY",
	[0x1E6F] = "Kandou Bus S.A.",
	[0x13A1] = "Kawasaki Heavy Industries, Ltd.",
	[0xCEBA] = "KEBA Industrial Automation GmbH",
	[0x1A3F] = "KEL Corporation",
	[0x1B2A] = "Keyence Corporation",
	[0x15BC] = "Keysight Technologies",
	[0x2020] = "KEYSTONE MICROTECH CORPORATION",
	[0x1E58] = "Kinara Inc.",
	[0x2646] = "Kingston Technology Company",
	[0x1E0F] = "Kioxia Corporation",
	[0x1BBA] = "KLA-Tencor",
	[0x1FA9] = "Knowledge Development for Rugged Optical Communications (KDROC)",
	[0x1059] = "Kontron",
	[0x1FDE] = "Kratos Defense & Security Solutions, Inc.",
	[0x2057] = "Kunlunxin (Beijing) Technology Co., Ltd",
	[0x1A07] = "Kvaser AB",
	[0x1893] = "Kyocera Corporation",
	[0x1738] = "L3Harris Technologies, Inc.",
	[0x1D71] = "Laird Connectivity, LLC",
	[0x1204] = "Lattice Semiconductor Corporation",
	[0x2031] = "Lauterbach GmbH",
	[0x107D] = "Leadtek Research Inc.",
	[0xD405] = "LeapIO Tech Inc.",
	[0x1F74] = "Leica Camera AG",
	[0x17AA] = "Lenovo",
	[0x1F50] = "LeRain Technology Co., Ltd",
	[0x1854] = "LG Electronics",
	[0x1E29] = "LIBERTRON Co., Ltd.",
	[0x060E] = "Lightelligence, Inc.",
	[0x1ECA] = "Lightmatter",
	[0x2058] = "Lime Microsystems Ltd",
	[0x1FF2] = "LinkData Technology (Tianjin) Co., LTD",
	[0x1D14] = "Lintes Technology Co., Ltd.",
	[0x2040] = "LINX Corporation",
	[0x1DCD] = "Liqid Inc",
	[0x4C4D] = "Liquid-Markets GmbH",
	[0x1F13] = "Listan GmbH",
	[0x14A4] = "Lite-On Technology Corporation",
	[0x2032] = "lnova Semiconductors GmbH",
	[0x1784] = "Lockheed Martin",
	[0x1DBD] = "Logic Fruit Technologies Pvt Ltd",
	[0x0014] = "Loongson Technology Corporation Limited",
	[0x1880] = "LOTES Co., Ltd",
	[0x1BDF] = "LUXSHARE-ICT, Inc.",
	[0x1CAB] = "Lynx Software Technologies, Inc.",
	[0x1D27] = "M31 Technology Corporation",
	[0x1916] = "Macnica, Inc.",
	[0x1D8E] = "MACOM Technology Solutions Inc.",
	[0x2337] = "Macronix International Co., Ltd.",
	[0x1F52] = "MangoBoost Inc.",
	[0x137A] = "Mark of the Unicorn, Inc.",
	[0x1DCA] = "Marvell Semiconductor, Inc.",
	[0x16E2] = "Marvin Test Solutions, Inc.",
	[0x102B] = "Matrox Graphics Inc.",
	[0x1E43] = "MaxLinear Inc",
	[0x1DD0] = "McDowell Signal Processing, LLC",
	[0x1AA2] = "Media Links Co., LTD.",
	[0x14C3] = "MediaTek Incorporation",
	[0x1E39] = "MEDION AG",
	[0x10A0] = "Meidensha Corporation",
	[0x1360] = "Meinberg Funkuhren GmbH & Co. KG",
	[0x152E] = "Melec Inc.",
	[0x1FE9] = "MemryX Corp",
	[0x1E2E] = "Mercedes-Benz R&D North America, Inc.",
	[0x1FBB] = "Meritech Co., Ltd.",
	[0x9999] = "MetaX Integrated Circuits (Shanghai) Co., Ltd.",
	[0x1462] = "Micro-Star International Co., Ltd.",
	[0x11F8] = "Microchip Technology",
	[0x1344] = "Micron Technology, Inc.",
	[0x1414] = "Microsoft",
	[0x4D54] = "Microtechnica Co., Ltd.",
	[0x1322] = "MIS Corporation",
	[0x22DB] = "Missing Link Electronics, Inc.",
	[0x1DAF] = "MIT Lincoln Laboratory",
	[0x1071] = "MiTAC International Corporation",
	[0x10BA] = "Mitsubishi Electric Corporation",
	[0x1547] = "Mitutoyo Corporation",
	[0x1FDA] = "Mitwell.Inc",
	[0x1C8C] = "Mobiveil, Inc.",
	[0x10D2] = "Molex LLC",
	[0x1FA5] = "Monolithic Power Systems",
	[0x2022] = "Monster Computer Technology Inc.",
	[0x1B00] = "Montage Technology Co., Ltd.",
	[0x1ED5] = "Moore Threads Technology Co.,Ltd",
	[0x2016] = "Motional AD Inc",
	[0x1155C] = "MOVE.B",
	[0x203A] = "MPI CORPORATION",
	[0x18E6] = "MPL AG",
	[0x2017] = "Mujin, Inc.",
	[0x1ED9] = "Myrtle.ai",
	[0x1CD7] = "Nanjing Magewell Electronics Co., Ltd.",
	[0x1B8F] = "Nanoteq (Pty) Ltd",
	[0x203C] = "NANOWELL INFO TECH CO., LIMITED",
	[0x18F4] = "Napatech AS",
	[0x1093] = "National Instruments Corporation",
	[0x1B4E] = "Nations Technologies Inc.",
	[0x1EBB] = "nCipher Security Ltd",
	[0x1F0F] = "Nebula Matrix",
	[0x4EEB] = "Nebulon Inc",
	[0x1BCF] = "NEC",
	[0x1E9A] = "Neoconix",
	[0x1D85] = "Neosem Holdings Inc",
	[0x1F40] = "Netac Technology Co.,Ltd",
	[0x1275] = "NetApp, Inc.",
	[0x1D82] = "NETINT Technologies Inc.",
	[0x1C1B] = "Netlist, Inc.",
	[0x203E] = "Netprisma Inc.",
	[0x19EE] = "Netronome",
	[0x1FD9] = "Neuchips Inc.",
	[0x1F49] = "NeuReality LTD",
	[0x1E73] = "NeuroBlade",
	[0x193D] = "New H3C Technologies Co., Ltd.",
	[0xAD10] = "New Wave Design and Verification, LLC",
	[0x1EA4] = "Newtech Co., Ltd.",
	[0x1EBC] = "Nexark, Inc DBA Sabrent",
	[0x1933] = "Nexcom International",
	[0x1B07] = "NEXTCHIP Co,Ltd",
	[0x19D4] = "Nexteq Plc",
	[0x1F31] = "Nextorage Corporation",
	[0xCDFA] = "NextSilicon Ltd",
	[0x1F86] = "NEXTY Electronics Corporation",
	[0x11DF] = "Nexus Technology, Inc.",
	[0x1BB2] = "Nikon Corporation",
	[0x12E1] = "Nintendo Co., Ltd.",
	[0x202D] = "Nitto Denko Corporation",
	[0x13B8] = "Nokia Solutions and Networks Oy",
	[0x1B0C] = "Northrop Grumman Corp., Electronic Systems",
	[0x0222] = "Not for Radio, LLC",
	[0x1CBD] = "Novachips Co., Ltd",
	[0x1D37] = "NovaSparks",
	[0x1E09] = "Novatek Microelectronics Corporation",
	[0x1646] = "NSW Inc.",
	[0x12A4] = "NTT Innovative Devices Corporation",
	[0x1F0B] = "Nubis Communications, Inc.",
	[0x4E58] = "Nutanix, Inc.",
	[0x1050] = "Nuvoton Technology Israel",
	[0x1808] = "nVent, Schroff GmbH",
	[0x10DE] = "NVidia Corporation",
	[0x1131] = "NXP Semiconductors",
	[0x16C8] = "Octasic Inc.",
	[0x1795] = "OKB SAPR",
	[0x1021] = "Oki Electric Industry Co., Ltd.",
	[0x1270] = "Olympus Corporation",
	[0x012E] = "OLZETEK",
	[0x201A] = "OMNIVA",
	[0x10CB] = "Omron Corporation",
	[0x160C] = "OMS Motion, Inc.",
	[0x1954] = "One Stop Systems, Inc.",
	[0x1E03] = "OnLogic, Inc.",
	[0x1BD9] = "Open Text Corporation",
	[0x1DF7] = "opencpi.org",
	[0x1FEA] = "Openedges technology, Inc.",
	[0x18FE] = "Opex Corporation",
	[0x148A] = "OPTO 22",
	[0x108E] = "Oracle Corporation",
	[0x1DA4] = "Orient Semiconductor Electronics, Ltd.",
	[0x1576] = "Osprey Video",
	[0x169A] = "Otari, Inc.",
	[0x1C7A] = "Other World Computing",
	[0x19A4] = "Owl Cyber Defense Solutions LLC",
	[0x1E59] = "Oxford Nanopore Technologies plc",
	[0x01DE] = "Oxide Computer Company",
	[0x1569] = "Palit Microsystems Ltd.",
	[0x1189] = "Panasonic Corporation",
	[0x0815] = "Panmnesia, Inc.",
	[0x1AF8] = "Parade Technologies, Inc.",
	[0x1AB8] = "Parallels International GmbH",
	[0x1DDB] = "Parraid, LLC",
	[0x2015] = "Pascaline Systems, Inc.",
	[0x204C] = "PAX ANDROMEDA",
	[0x174B] = "PC Partner Limited",
	[0x001C] = "PEAK-System Technik GmbH",
	[0x1B0A] = "Pegatron Corporation",
	[0x1EFE] = "Peng Yu Trigold Limited",
	[0x1FEF] = "Penglai Data Store Technology Co. Ltd",
	[0x1DD8] = "Pensando Systems",
	[0x1EE4] = "PetaIO Inc.",
	[0x9753] = "PEZY Computing K.K.",
	[0x1987] = "Phison Electronics Corporation",
	[0x1442] = "Phoenix Contact Electronics GmbH",
	[0x1363] = "Phoenix Technologies",
	[0x115C] = "Photron Limited",
	[0x1761] = "Pickering Interfaces Ltd.",
	[0x1EC4] = "Picocom Technology Limited",
	[0x1EE2] = "plc2 Design GmbH",
	[0x1E7E] = "PLIOPS LTD.",
	[0x1D7F] = "Plugable",
	[0x15BB] = "Portwell, Inc.",
	[0x1F3A] = "Powerleader Computer System Co., Ltd.",
	[0x0CCD] = "Preferred Networks, Inc.",
	[0x1E70] = "Primesoc Technologies",
	[0x2056] = "Prodapt ASIC Services",
	[0x1C72] = "ProDesign Electronic GmbH",
	[0x1D13] = "Prodigy Technovations Private Limited",
	[0x1D33] = "Prodrive Technologies",
	[0x105A] = "Promise Technology, Inc.",
	[0x19D5] = "Protech Systems",
	[0x17C3] = "Protogate, Inc.",
	[0x1D00] = "Pure Storage, Inc.",
	[0x1F33] = "Purplelec Inc.Co.,Ltd",
	[0x2037] = "QRT Inc.",
	[0x1E34] = "Qrypt, Inc.",
	[0x1A9D] = "QSC Audio Products, LLC",
	[0x17CB] = "Qualcomm Incorporated",
	[0x1F70] = "Qualitas Semiconductor Co., Ltd.",
	[0x152D] = "Quanta Computer Inc.",
	[0x1FBF] = "Quest Global",
	[0x1F90] = "QUSIDE TECHNOLOGIES S.L.",
	[0x19AA] = "Rambus Inc.",
	[0x1F1F] = "Ranovus Inc.",
	[0x1DE4] = "Raspberry Pi (Trading) Limited",
	[0x1195] = "Ratoc Systems Inc.",
	[0x1E92] = "Raymax Technology Ltd.",
	[0x10B2] = "Raytheon Company",
	[0x17F3] = "RDC Semiconductor Co., Ltd.",
	[0x10EC] = "Realtek Semiconductor Corporation",
	[0x1EFF] = "Rebellions Inc.",
	[0x1BAD] = "REFLEX CES",
	[0x1960] = "REJ Co., Ltd.",
	[0x1912] = "Renesas Electronics Corporation",
	[0x163F] = "Renishaw plc.",
	[0x1180] = "Ricoh Company, Ltd.",
	[0x22A2] = "RIGOL TECHNOLOGIES CO., LTD.",
	[0x1B2E] = "Riverbed Technology, Inc.",
	[0x1EFD] = "Rivos Inc",
	[0x1D18] = "RME GmbH",
	[0x3264] = "RnD Center \"ELVEES\", JSC (*Suspended)",
	[0x1D87] = "Rockchip Electronics Co., Ltd.",
	[0x12A0] = "Rockwell Automation Inc. (Allen-Bradley)",
	[0x162F] = "ROHDE & SCHWARZ GmbH & Co. KG",
	[0x10DB] = "Rohm Co., Ltd.",
	[0x16CE] = "Roland Corporation",
	[0x1F5B] = "Roscoe Software LLC",
	[0x1F62] = "Rosenberger Hochfrequenztechnik GmbH & Co.KG",
	[0x1CBF] = "Ross Video",
	[0x1435] = "RTD Embedded Technologies, Inc.",
	[0x1B86] = "Saab AB",
	[0x1DD3] = "Sage Microelectronics Corp.(*Suspended)",
	[0x1E0D] = "SambaNova Systems, Inc.",
	[0x144D] = "Samsung Electronics Co., Ltd.",
	[0x1A82] = "Samtec",
	[0x1923] = "Sangoma Technologies Corporation",
	[0x1380] = "Sanritz Automation Co., Ltd.",
	[0x8686] = "SAP SE",
	[0x1F56] = "SAPEON Inc.",
	[0x1DA2] = "Sapphire Technology Limited",
	[0x2043] = "Satel Oy",
	[0x174F] = "SAXA, Inc.",
	[0xCC53] = "ScaleFlux Inc.",
	[0x1C2E] = "Schneider Electric Japan Holdings Ltd.",
	[0x1AA9] = "Schweitzer Engineering Labs, Inc.",
	[0x1FBE] = "ScioTeq bv",
	[0x11C6] = "SCREEN GRAPHIC SOLUTIONS CO., LTD.",
	[0x1BB1] = "Seagate Technology LLC",
	[0x1A0D] = "SEAKR Engineering Inc.",
	[0x135E] = "Sealevel Systems, Inc.",
	[0x1BEC] = "SECO S.P.A.",
	[0x1CDD] = "Secunet Security Networks AG",
	[0x11DB] = "SEGA CORPORATION",
	[0x14EB] = "Seiko Epson Corporation",
	[0x1F26] = "SEMIFIVE, INC.",
	[0x1FB1] = "Semight Instrument Co.,Ltd.",
	[0x18D7] = "Semtech Corp",
	[0x1EB9] = "Senscomm Semiconductor Co., Ltd.",
	[0x1AB1] = "Sequans Communications",
	[0x1CB4] = "SerialTek",
	[0x1ED4] = "Shandong Exponent Semiconductor Co.,Ltd",
	[0x1FA4] = "Shandong SinoChip Semiconductors Co., Ltd.",
	[0x1EDB] = "SHANGHAI ANLOGIC INFOTECH CO., LTD.",
	[0x1F4F] = "Shanghai DaoCloud Network Technology Co., Ltd. (DaoCloud)",
	[0x1E27] = "Shanghai Denglin Technologies Co., Ltd",
	[0x1E36] = "Shanghai Enflame Technology Co. Ltd",
	[0x1E3E] = "Shanghai Iluvatar CoreX Semiconductor Co., Ltd.",
	[0x2014] = "Shanghai Sixunited Intelligent Technology Co., Ltd.",
	[0x1F5D] = "Shanghai UniVista Industrial Software Group Co., Ltd.",
	[0x1FDD] = "Shanghai Wuqi Microelectronics Co., Ltd.",
	[0x1F67] = "Shanghai Yunsilicon Technology Co,. Ltd.",
	[0x1D17] = "Shanghai Zhaoxin Semiconductor Co., Ltd.",
	[0x1FBA] = "Shenglan Technology Co., Ltd.",
	[0x8009] = "Shengli Technologies Co., Ltd",
	[0x1642] = "Shenzhen Bitland Information Technology Co., Ltd (*Suspended)",
	[0x1EE8] = "Shenzhen BXC Science and Technology Co.,Ltd.",
	[0x7377] = "Shenzhen Colorful Yugong Technology and Development Co., Ltd.",
	[0x1F4A] = "Shenzhen Corerain Technologies. Co. Ltd.",
	[0x1E0B] = "Shenzhen Decenta Technology Co.,LTD",
	[0x1D08] = "Shenzhen Deren Electronic Co.,Ltd.",
	[0x1EB0] = "SHENZHEN ELECTRICAL APPLIANCES CO",
	[0x1EB3] = "Shenzhen Goodtimes Technology Co.,Ltd",
	[0x1FDB] = "Shenzhen GPD Technology Co., LTD.",
	[0x1EF7] = "Shenzhen Gunnir Technology Development Co., Ltd",
	[0x1F69] = "Shenzhen Haocheng Electronic Technology Co., Ltd",
	[0x1FE4] = "Shenzhen HippStor Technology Co., Ltd",
	[0x1FB5] = "Shenzhen Huahao Electromechanical Co.,Ltd",
	[0x1FB0] = "Shenzhen ICube Corporation Limited",
	[0x1F53] = "Shenzhen Jaguar Microsystems Co.,Ltd.",
	[0x2044] = "Shenzhen Jiahua Zhongli Technology Co., LTD",
	[0x1DF5] = "ShenZhen KIMTIGO Semiconductor Co., Ltd.",
	[0x2010] = "Shenzhen Kingspec Electronics Technology Co., Ltd.",
	[0x1D97] = "Shenzhen Longsys Electronics Co., Ltd.",
	[0x1F55] = "Shenzhen MADIGI Electronic Technology Co.,Ltd",
	[0x1F4C] = "Shenzhen Meigao Electronic Equipment Co.,Ltd",
	[0x2045] = "Shenzhen Meigaolan Electronic Instrument Co., Ltd.",
	[0x1FEE] = "Shenzhen Neoway Data Technology Co., Ltd.",
	[0x2036] = "Shenzhen Netforward Microelectronics Co., Ltd",
	[0x1F03] = "Shenzhen Shichuangyi Electronics Co., Ltd",
	[0x1E87] = "Shenzhen Shinning Electronic Co.,Ltd.",
	[0x1F99] = "Shenzhen Techwinsemi Technology Company Limited",
	[0x1F80] = "Shenzhen Tong Tai Yi information Technology Co.,Ltd",
	[0x1CC4] = "Shenzhen Unionmemory Information System Limited",
	[0x204D] = "Shenzhen Xinxin Semiconductor Co., Ltd.",
	[0x2011] = "SHENZHENBMORN TECHNOLOGY CO.,LTD",
	[0x1C37] = "Shikino High-Tech Co., Ltd",
	[0x1C71] = "Shimadzu Corporation",
	[0x1FFA] = "SHINKO ELECTRIC INDUSTRIES CO., LTD.",
	[0x1EA1] = "Sichuan Huafeng Technology Co., Ltd.",
	[0x202B] = "Sicoya",
	[0x110A] = "Siemens AG",
	[0x8510] = "Sietium Semiconductor Technology (Shandong) Co., Ltd",
	[0xF15E] = "SiFive, Inc.",
	[0x17D2] = "SigBitz LLC",
	[0x1F45] = "Signal Easy Technologies Co., Ltd.",
	[0x1BEB] = "SignalCore, Inc.",
	[0x1F8F] = "Signature Ip Corporation",
	[0x131F] = "SIIG Inc.",
	[0x1BCE] = "Silex Technology, Inc.",
	[0x1374] = "Silicom, Ltd.",
	[0x1E14] = "Silicon Creations, LLC",
	[0x1F39] = "Silicon Innovation Technologies Co., Ltd.",
	[0x126F] = "Silicon Motion Inc.",
	[0x1F06] = "SiMa.ai",
	[0x1DF9] = "Simula Technology Inc.",
	[0x1FE8] = "SINGATRON TECHNOLOGY (HONG KONG) CO., LTD",
	[0x1F87] = "SiTime Corp.",
	[0x025E] = "SK hynix Inc.",
	[0x2024] = "SkyeChip",
	[0x1543] = "Skyworks Solutions, Inc.",
	[0x1235] = "SMART Modular Technologies",
	[0x1CDF] = "SmartDV North America, LLC",
	[0x50C1] = "Socionext Inc.",
	[0x14A0] = "Softing AG",
	[0x1D1E] = "Solid State System",
	[0xD063] = "SolidRun Ltd",
	[0x1BC9] = "Sonifex Ltd",
	[0x104D] = "Sony Group Corporation",
	[0x1F1C] = "SOPHGO Technologies Ltd.",
	[0x1E31] = "SORD Corporation",
	[0x201F] = "SpacemiT (Hangzhou) Technology Co. Ltd",
	[0x1DAC] = "SparkLAN Communications, Inc.",
	[0x172F] = "Sparkle Computer Co., Ltd.",
	[0x18F1] = "Spectrum Instrumentation GmbH",
	[0xDA7A] = "Speedata Inc.",
	[0x174A] = "Spirent Communications",
	[0x1A8A] = "Star Bridge, Inc.",
	[0x1BCA] = "Star Communications, Inc.",
	[0x1974] = "STAR Electronics GmbH & Co. KG",
	[0x1B5E] = "Star-Dundee Ltd.",
	[0x1B45] = "StarTech.com Ltd.",
	[0x1683] = "StepTechnica Co., Ltd.",
	[0x104A] = "STMicroelectronics International NV",
	[0x159C] = "Stratus Technologies, Inc.",
	[0x1FD4] = "Sunix Co., Ltd.",
	[0x15D9] = "Super Micro Computer Inc.",
	[0x1EE9] = "SUSE LLC",
	[0x1EE1] = "Suzhou Kuhan Information technologies",
	[0x1DD4] = "Swissbit AG",
	[0x1E01] = "Synaptics, Inc.",
	[0x1CA1] = "Sync-n-Scale, LLC",
	[0x1FE6] = "Synogate",
	[0x7053] = "Synology Inc.",
	[0x16C3] = "Synopsys, Inc.",
	[0x184B] = "SYSTEC Corporation",
	[0x1E47] = "SZ DJI Technology Co., Ltd. (*Suspended)",
	[0x204F] = "Taalas Inc",
	[0x1CEB] = "Taiwan Pulse Motion Co., Ltd.",
	[0x2051] = "TARNG YU ENTERPRISE CO., LTD",
	[0x12AF] = "TDK Corporation",
	[0x1513] = "TE Connectivity",
	[0x1D61] = "Technobox, Inc.",
	[0x1C4E] = "Techway",
	[0x1F5C] = "TECNO MOBILE LIMITED",
	[0x1DA1] = "Teko Telecom S.r.l. a Socio Unico",
	[0x1268] = "Tektronix",
	[0x1D88] = "Telechips Inc.",
	[0x8189] = "Telecommunications Technology Association",
	[0x11EC] = "Teledyne Dalsa",
	[0x1570] = "Teledyne LeCroy",
	[0x1B37] = "Teledyne SP Devices",
	[0x13E5] = "Telesoft Technologies Ltd.",
	[0x1C5D] = "Telit Communications SPA",
	[0xFE19] = "TenaFe Inc.",
	[0x1EA0] = "Tencent Technology (Shenzhen) Company Limited",
	[0x1E52] = "Tenstorrent Inc",
	[0x1316] = "Teradyne, Inc.",
	[0x204A] = "TeraSignal",
	[0x2009] = "Terawins, INC.",
	[0x751A] = "Tesla Inc",
	[0x1498] = "TEWS Technologies GmbH",
	[0x104C] = "Texas Instruments",
	[0x1269] = "Thales",
	[0x1AB5] = "The Boeing Company",
	[0x1BD5] = "The FreeBSD Foundation",
	[0x1BE9] = "The MathWorks, Inc.",
	[0x1BB6] = "The Nielsen Company",
	[0x0720] = "Theo End (Shenzhen) Computing Technology Co., Ltd",
	[0x1168] = "Thine Electronics, Inc",
	[0x14D2] = "TITAN Electronics Inc.",
	[0x1679] = "Tokyo Electron Device Ltd.",
	[0x138B] = "TOKYO KEIKI INC.",
	[0x1D05] = "TONGFANG HONGKONG LIMITED",
	[0x1D45] = "Top Victory Investments Limited",
	[0x1FF0] = "Toradex AG",
	[0x1179] = "Toshiba Corporation",
	[0x15A5] = "Toyota Technical Development Corporation",
	[0x1EEE] = "Tracewell Systems, Inc.",
	[0x1D79] = "Transcend",
	[0x2053] = "Transchip Technology (Nanjing) Co., Ltd.",
	[0x1A3D] = "Tritek Co., Ltd.",
	[0x1C64] = "TRS-RenTelco",
	[0x1DD1] = "Truechip Solutions Pvt. Ltd.",
	[0x2023] = "Tsavorite Scalable Intelligence, Inc",
	[0x2055] = "Tsecond Inc",
	[0x200C] = "Tsingmirco Intelligent Technology Co.,Ltd.",
	[0x189E] = "TSMC",
	[0x1C7E] = "TTTech Computertechnik AG",
	[0x148C] = "Tul Corporation",
	[0x1E32] = "Tuxera Inc.",
	[0x14FF] = "Twinhead International Corporation",
	[0x1962] = "U.S. Patent & Trademark Office",
	[0x11559] = "UL Solutions",
	[0x18D1] = "ULVAC-PHI, Inc.",
	[0x19BF] = "Unicom Engineering Inc",
	[0x0526] = "Unicompute Technology Co., Ltd.",
	[0x1FAB] = "UniFabriX Ltd.",
	[0x1CC2] = "Unigen Corp",
	[0x1DB3] = "Unisoc (Shanghai) Technologies Co., Ltd.",
	[0x1018] = "Unisys Corporation",
	[0x2007] = "United Micro Technology (Shenzhen) Co. Ltd.",
	[0x1DC9] = "UniTest",
	[0x1A00] = "Universal Audio, Inc.",
	[0x14CD] = "Universal Global Scientific Industrial Co., Ltd",
	[0x1E67] = "Untether AI Corporation",
	[0x1DF8] = "V&G Information System Co.,Ltd",
	[0x2028] = "VA Linux Systems Japan K.K.",
	[0xABCD] = "Vadatech Inc.",
	[0x1D19] = "VAIO Corporation",
	[0x1E44] = "Valve Software",
	[0x1FCB] = "Varex Imaging Deutschland AG",
	[0x1E46] = "Varjo Technologies Oy",
	[0x1EC6] = "Vastai Technologies (Shanghai) Inc",
	[0x1DAE] = "Vectology,Inc.",
	[0x19E2] = "Vector Informatik GmbH",
	[0x1EB1] = "VeriSilicon Inc.",
	[0x1E9D] = "VersaLogic Corporation",
	[0x1106] = "VIA Technologies, Inc.",
	[0x2034] = "ViALUX Messtechnik + Bildverarbeitung GmbH",
	[0x1B83] = "Viasat Inc.",
	[0x1D7D] = "VIAVI Solutions",
	[0x1F9F] = "Virtium",
	[0x142E] = "VITEC",
	[0x1197] = "Vitrek, LLC",
	[0x156C] = "VMagic Electronics GmbH",
	[0x15AD] = "Vmware, Inc.",
	[0x5658] = "VX Instruments GmbH",
	[0x1433] = "Westermo Eltec GmbH",
	[0x1B96] = "Western Digital Technologies, Inc.",
	[0x1E15] = "Wieson Technologies Co., LTD.",
	[0x1CCE] = "Wilder Technologies",
	[0x1E75] = "Wind River Systems, Inc.",
	[0x1EC9] = "Wingtech Group(HongKong)Limited",
	[0x1EA8] = "Winintec",
	[0x1B17] = "WinSystems, Inc.",
	[0x17C0] = "Wistron Corporation",
	[0x1EC1] = "Wiwynn Corporation",
	[0x1F05] = "WLCO(ShenZhen) Co.,Ltd.",
	[0x301F] = "WOLF Advanced Technology",
	[0x1F15] = "Wolley (Taiwan) Ltd.",
	[0x1F32] = "Wuhan YuXin Semiconductor Co., Ltd.",
	[0x1F19] = "Wuxi High Information Security Technology Co. ,Ltd.",
	[0x8848] = "Wuxi Micro Innovation Integrated Circuit Design Co.,Ltd",
	[0x2047] = "Wuxi Ranke Technology Co., Ltd.",
	[0x1FE2] = "Wuxi Silicon Field Microelectronics Co.,Ltd.",
	[0x1EB6] = "Wuxi Stars Microsystem Technology Co., Ltd",
	[0x1F16] = "Xconn Technologies Holdings, Inc.",
	[0xFFE1] = "XeL Technology, Inc.",
	[0x1F7F] = "XEPIC Corporation Limited",
	[0x10C5] = "Xerox Corporation",
	[0x1F24] = "xFusion Digital Technologies Co., Limited",
	[0x1EAE] = "XFX Limited",
	[0x2042] = "Xi'an UniIC Semiconductors Co.,Ltd.",
	[0x1EED] = "Xiangdixian Computing Technology (Chongqing) Limited Company",
	[0x1D72] = "Xiaomi Communications Co., Ltd.",
	[0xDEDA] = "XIMEA",
	[0x1FDF] = "Xinbotong (Beijing) Technology Co., Ltd.",
	[0x1C5B] = "XJTAG Ltd.",
	[0x1E6C] = "Xsight Labs Ltd",
	[0x203B] = "XTX Markets Technologies Limited",
	[0x1D93] = "YADRO",
	[0x1073] = "Yamaha Corporation",
	[0x18B4] = "Yamaichi Electronics",
	[0x1E49] = "Yangtze Memory Technologies Co.,Ltd",
	[0x1313] = "YASKAWA Electric Corporation",
	[0x1D89] = "YEESTOR Microelectronics Co., Ltd",
	[0x2019] = "Yicun Technology(ShangHai)Co.Ltd",
	[0x1281] = "Yokogawa Electric Corporation",
	[0x2018] = "Zebra Technologies Corporation",
	[0x1FE5] = "Zephyr Computing Systems Inc.",
	[0x1E76] = "Zhejiang Zhaolong Interconnect Technology Co., Ltd",
	[0x201B] = "Zhuhai LINKE Technology Co., Ltd.",
	[0x1DCF] = "Zhuhai Sinead Technology Co., Ltd.",
	[0x1E72] = "Zoox Inc",
	[0x6899] = "ZT Systems",
	[0x1CF2] = "ZTE Corporation",
	[0x1234] = "Undefinded 1234"
};


static const char* const device_type_list[][129] = {
	[0x0] = { // Unclassified
		[0x0] = "Non-VGA-Compatible Unclassified Device",
		[0x1] = "VGA-Compatible Unclassified Device",
	},
	[0x1] = { // Mass Storage Controller 
		[0x0] = "SCSI Bus Controller",
		[0x1] = "IDE Controller",
		[0x2] = "Floppy Disk Controller",
		[0x3] = "IPI Bus Controller",
		[0x4] = "RAID Controller",
		[0x5] = "ATA Controller",
		[0x6] = "Serial ATA Controller",
		[0x7] = "Serial Attached SCSI Controller",
		[0x8] = "Non-Volatile Memory Controller",
		[0x80] = "Other",
	},
	[0x2] = { // networking
		[0x0] = "Ethernet Controller",
		[0x1] = "Token Ring Controller",
		[0x2] = "FDDI Controller",
		[0x3] = "ATM Controller",
		[0x4] = "ISDN Controller",
		[0x5] = "WorldFip Controller",
		[0x6] = "PICMG 2.14 Multi Computing Controller",
		[0x7] = "Infiniband Controller ",
		[0x8] = "Fabric Controller",
		[0x80] = "Other",
	},
	[0x3] = { // Display Controller
		[0x0] = " VGA Compatible Controller",
		[0x1] = "XGA Controller",
		[0x2] = "3D Controller (Not VGA-Compatible)",
		[0x80] = "Other",
	},
	[0x4] = { // Multimedia Controller 
		[0x0] = "Multimedia Video Controller",
		[0x1] = "Multimedia Audio Controller",
		[0x2] = "Computer Telephony Device",
		[0x3] = "Audio Device",
		[0x80] = "Other",
	},
	[0x5] = { // Memory Controller
		[0x0] = "RAM Controller",
		[0x1] = "Flash Controller",
		[0x80] = "Other",
	},
	[0x6] = { // Bridge 
		[0x0] = "Host Bridge",
		[0x1] = "ISA Bridge",
		[0x2] = "EISA Bridge",
		[0x3] = "MCA Bridge",
		[0x4] = "PCI-to-PCI Bridge",
		[0x5] = "PCMCIA Bridge",
		[0x6] = "NuBus Bridge",
		[0x7] = "CardBus Bridge",
		[0x8] = "RACEway Bridge",
		[0x9] = "PCI-to-PCI Bridge",
		[0x0A] = "InfiniBand-to-PCI Host Bridge",
		[0x80] = "Other",
	},
	[0x7] = { // Simple Communication Controller
		[0x0] = "Serial Controller",
		[0x1] = "Parallel Controller",
		[0x2] = "Multiport Serial Controller",
		[0x3] = "Modem",
		[0x4] = "IEEE 488.1/2 (GPIB) Controller",
		[0x5] = "Smart Card Controller",
		[0x80] = "Other",
	},
	[0x8] = { // Base System Peripheral 
		[0x0] = "PIC",
		[0x1] = "DMA Controller",
		[0x2] = "Timer",
		[0x3] = "RTC Controller",
		[0x4] = "PCI Hot-Plug Controller",
		[0x5] = "SD Host controller",
		[0x6] = "IOMMU",
		[0x80] = "Other",
	},
	[0x9] = { // Input Device Controller
		[0x0] = "Keyboard Controller",
		[0x1] = "Digitizer Pen",
		[0x2] = "Mouse Controller",
		[0x3] = "Scanner Controller",
		[0x4] = "Gameport Controller",
		[0x80] = "Other",
	},
	[0xA] = { // Docking Station
		[0x0] = "Generic",
		[0x80] = "Other",
	},
	[0xB] = { // Processor
		[0x0] = "386",
		[0x1] = "486",
		[0x2] = "Pentium",
		[0x3] = "Pentium Pro",
		[0x4] = "Alpha",
		[0x5] = "PowerPC",
		[0x6] = "MIPS",
		[0x7] = "Co-Processor",
		[0x80] = "Other",
	},
	[0xC] = { // Serial Bus Controller
		[0x0] = "FireWire (IEEE 1394) Controller",
		[0x1] = "ACCESS Bus Controller",
		[0x2] = "SSA",
		[0x3] = "USB Controller",
		[0x4] = "Fibre Channel",
		[0x5] = "SMBus Controller",
		[0x6] = "InfiniBand Controller",
		[0x7] = "IPMI Interface",
		[0x8] = "SERCOS Interface (IEC 61491)",
		[0x9] = "CANbus Controller",	
		[0x80] = "Other",
	},
	[0xD] = { // Wireless Controller
		[0x0] = "iRDA Compatible Controller",
		[0x1] = "Consumer IR Controller",
		[0x10] = "RF Controller",
		[0x11] = "Bluetooth Controller",
		[0x12] = "Broadband Controller",
		[0x20] = "Ethernet Controller (802.1a)",
		[0x21] = "Ethernet Controller (802.1b)",
		[0x80] = "Other",
	},
	[0xE] = { // Intelligent Controller 
		[0x0] = "I20",
	},
	[0xF] = { // Satellite Communication Controller
		[0x1] = "Satellite TV Controller",
		[0x2] = "Satellite Audio Controller",
		[0x3] = "Satellite Voice Controller",
		[0x4] = "Satellite Data Controller",
	},
	[0x10] = { // Encryption Controller
		[0x0] = "Network and Computing Encrpytion/Decryption",
		[0x10] = "Entertainment Encryption/Decryption",
		[0x80] = "Other",
	},
	[0x11] = { // Signal Processing Controller 
		[0x0] = "DPIO Modules",
		[0x1] = "Performance Counters",
		[0x10] = "Communication Synchronizer",
		[0x20] = "Signal Processing Management",
		[0x80] = "Other",
	},
	[0x12] = { // Processing Accelerator 
		[0x0] = "",
	},
	[0x13] = { // Non-Essential Instrumentation 
		[0x0] = "",
	},
	[0x14] = { // 0x3F (Reserved) 
		[0x0] = "",
	},
	[0x40] = { // Co-Processor 
		[0x0] = "",
	},
	[0x41] = { // 0xFE (Reserved) 
		[0x0] = "",
	},
	[0xFF] = { // Unassigned Class (Vendor specific)
		[0x0] = "",
	},
};

void lspci();
void checkBus(uint16_t bus);
void checkDevice(uint8_t bus, uint8_t device);
void checkFunction(uint8_t bus, uint8_t device, uint8_t function);
uint32_t pciConfigReadWord(uint8_t bus, uint8_t slot, uint8_t func, uint8_t offset);
uint16_t getVendorID(uint8_t bus, uint8_t slot);
uint32_t testlspci(char *str, uint16_t bus);
#endif