#include <stdio.h>

/*
 * NOTE
 * This is self-contained executable.
 * is crucial part of os on low level.
 * Do not edit this file to require
 * external files.
 * stdio.h is exception.
*/

#define KBRD_INTRFC 0x64 // PS/2 contoller I/O port
#define KBRD_IO 0x60
#define KBRD_RESET 0xFE // command ´reset CPU´

void reboot()
{
	// Disable interrupts
	asm volatile ("cli");

	// 
	uint8_t io = inb(KBRD_INTRFC); // Read byte from 
  
	/* NTM: maybe these loop and if can be done ´reliably´ by using
	 * while ( (io & 0x02 )
	 * if ( io & 0x00 )
	 */
	while ( (io & (1 << 1) ) != 0 ) { 
		// command buffer is empty
		if ( (io & (1 << 0) ) != 0 ) {
			// output buffer is empty
			inb(KBRD_IO); // clear keyboard data
		}
	}
  
	outb(KBRD_INTRFC, KBRD_RESET);

	// Plan B
	loop:
		asm( "hlt" ); // Halt CPU
		goto loop; // In case of NMI
}
